artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.2
model_size_bytes: 4169926
model_uuid: 586c4d38adf14b18b2d244a205ed3671
prompts: null
run_id: b627515c62f84ac8b614cad8992d7839
utc_time_created: '2025-03-30 18:35:22.685046'
