artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9576455
model_uuid: d972463f965c4054a591aa15276289b9
prompts: null
run_id: b2e368c9426e4d2a99fd0622e54d2640
utc_time_created: '2025-03-30 18:26:00.850204'
