artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4200
model_uuid: 0f0e3df8701d490694cc2a733670ffdf
prompts: null
run_id: 9bab9c4854f94663abc397db8c68820d
utc_time_created: '2025-03-30 18:37:02.342092'
