artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.2
model_size_bytes: 4169926
model_uuid: 3d007d9dd3594923a51151450469fa55
prompts: null
run_id: 1508d9aafe054c87b2676326cde83317
utc_time_created: '2025-03-30 18:21:31.471410'
