artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4200
model_uuid: 4314c078455347e1b966996133a64860
prompts: null
run_id: 38846f10e0254c018a334f2801c1e345
utc_time_created: '2025-03-30 18:25:58.261952'
