artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.2
model_size_bytes: 4169926
model_uuid: 6bcde7d9586a424d83836328887ae450
prompts: null
run_id: 88ab6187a30a485ca53542e6e85366ad
utc_time_created: '2025-03-30 18:37:37.058091'
