artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9576455
model_uuid: 60511e7a40434d93b7b92cb5db31fc31
prompts: null
run_id: 267b5966eb844f15abe0afca986d1784
utc_time_created: '2025-03-30 18:37:34.555492'
