artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4200
model_uuid: 173568de2dd94bc89fc6301047d092c4
prompts: null
run_id: 53e1a2973af8483d824e7bf912f0f321
utc_time_created: '2025-03-30 18:18:59.799793'
