artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9576455
model_uuid: a7bedbb4712145308e84444c76e5ec12
prompts: null
run_id: 728a2d9825234a89815090db4804477e
utc_time_created: '2025-03-30 18:37:05.159802'
