artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 4200
model_uuid: ec09195e606a4e819c016e1ca2e7d2b9
prompts: null
run_id: 2c285b3fd87f4f54b9626edc640dc1d0
utc_time_created: '2025-03-30 18:35:17.312620'
