artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9576455
model_uuid: e57093e2133143c49e78c176ad9e11d6
prompts: null
run_id: c7b44cb76cee462f85afe48f5aeed124
utc_time_created: '2025-03-30 18:19:02.420238'
