artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.2
model_size_bytes: 4169926
model_uuid: 0cc7fe7117e64691bfe84d31778af78b
prompts: null
run_id: bd8f92a1545f49bd9f2bbb5efe98d23e
utc_time_created: '2025-03-30 18:44:33.089986'
