artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 9576455
model_uuid: 63bcfe3586444580beaf6bc2d2ac3c7e
prompts: null
run_id: 37a22682735242d5a2035e890a22d3d0
utc_time_created: '2025-03-30 18:35:20.137539'
