artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.2
model_size_bytes: 4169926
model_uuid: 6b350ce9630f4c4f92e69cc2fcff784c
prompts: null
run_id: 8448fe00a4334d20b13be0258b5b63bf
utc_time_created: '2025-03-30 18:26:03.189874'
